PORT=
TEMPORAL_SERVER="temporal_docker:7233" #TEMPORAL_SERVER:TEMPORAL_SERVER_PORT
TEMPORAL_UI_CLIENT="http://localhost:8080" #TEMPORAL UI FROM LOCALHOST
TEMPORAL_MAIN_PROCESS="/root/.temporalio/bin/temporal" #LOCAL : temporal #DOCKER /root/.temporalio/bin/temporal
TEMPORAL_EXTERNAL_NETWORK="temporal-network"
NAMESPACE= #MAIN NAMESPACE